#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FDC2214	KEYWORD1
LDC2114	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getReading16	KEYWORD2
getReading28	KEYWORD2
readDevID	KEYWORD2
readChannelData	KEYWORD2
readOutput	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

FDC2214_I2C_ADDR_0	LITERAL1
FDC2214_I2C_ADDR_1	LITERAL1
LDC2114_I2C_ADDR_0	LITERAL1
LDC2114_I2C_ADDR_1	LITERAL1
