name=LDC2114
version=0.1
author=Matthew Chin
maintainer=Matthew Chin
sentence=TI LDC2114 resonant sensor library 
paragraph=Library to support Texas Instruments LDC2114 resonant inductive/capacitive sensor.
category=Sensors
url=https://github.com/mattchin35/LDC2114
architectures=avr,esp8266
includes=LDC2114.h